{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env ./app2.ts",
    "start": "node --env-file=.env ./dist/app2.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@pw/types":  "workspace:*",
    "@pw/utils":  "workspace:*",
    "zod": "^4.5.4"
  }
}
